test-1{
    init,workers=20
    prepare,workers=20,containers=1-10,objects=1-10,sizes=4
    delay,time=5
    main[
        pgd=100 0 0,workers=30,totalBytes=100,containers=1-10,objects=1-10
    ]
    main[
        pgd=100 0 0,workers=30,totalBytes=100,containers=1-10,objects=1-10
    ]

    # main[
    #     pgd=0 100 0,workers=30,totalBytes=1000,containers=2-20,objects=10-100
    #     pgd=0 0 100,workers=30,totalBytes=1000
    # ]

    # cleanup,workers=10,containers=1-35,objects=1-12
    # dispose,workers=10,containers=1-35
}

test-2{
    init,workers=20
    prepare,workers=20,containers=1-10,objects=1-10,sizes=4
    main[
        pgd=100 0 0,workers=30,totalBytes=100,containers=1-10,objects=1-10
    ]
}
