netdata.apps.cpu.X
netdata.apps.cpu.apps.plugin
netdata.apps.cpu.backup
netdata.apps.cpu.containers
netdata.apps.cpu.cron
netdata.apps.cpu.dhcp
netdata.apps.cpu.dns
netdata.apps.cpu.go.d.plugin
netdata.apps.cpu.iscsi
netdata.apps.cpu.java
netdata.apps.cpu.kernel
netdata.apps.cpu.ksmd
netdata.apps.cpu.kube_proxy
netdata.apps.cpu.kubelet
netdata.apps.cpu.logs
netdata.apps.cpu.netdata
netdata.apps.cpu.node
netdata.apps.cpu.node.d.plugin
netdata.apps.cpu.nosql
netdata.apps.cpu.other
netdata.apps.cpu.python.d.plugin
netdata.apps.cpu.ssh
netdata.apps.cpu.system
netdata.apps.cpu.tc_qos_helper
netdata.apps.cpu.time
netdata.apps.cpu_system.X
netdata.apps.cpu_system.apps.plugin
netdata.apps.cpu_system.backup
netdata.apps.cpu_system.containers
netdata.apps.cpu_system.cron
netdata.apps.cpu_system.dhcp
netdata.apps.cpu_system.dns
netdata.apps.cpu_system.go.d.plugin
netdata.apps.cpu_system.iscsi
netdata.apps.cpu_system.java
netdata.apps.cpu_system.kernel
netdata.apps.cpu_system.ksmd
netdata.apps.cpu_system.kube_proxy
netdata.apps.cpu_system.kubelet
netdata.apps.cpu_system.logs
netdata.apps.cpu_system.netdata
netdata.apps.cpu_system.node
netdata.apps.cpu_system.node.d.plugin
netdata.apps.cpu_system.nosql
netdata.apps.cpu_system.other
netdata.apps.cpu_system.python.d.plugin
netdata.apps.cpu_system.ssh
netdata.apps.cpu_system.system
netdata.apps.cpu_system.tc_qos_helper
netdata.apps.cpu_system.time
netdata.apps.cpu_user.X
netdata.apps.cpu_user.apps.plugin
netdata.apps.cpu_user.backup
netdata.apps.cpu_user.containers
netdata.apps.cpu_user.cron
netdata.apps.cpu_user.dhcp
netdata.apps.cpu_user.dns
netdata.apps.cpu_user.go.d.plugin
netdata.apps.cpu_user.iscsi
netdata.apps.cpu_user.java
netdata.apps.cpu_user.kernel
netdata.apps.cpu_user.ksmd
netdata.apps.cpu_user.kube_proxy
netdata.apps.cpu_user.kubelet
netdata.apps.cpu_user.logs
netdata.apps.cpu_user.netdata
netdata.apps.cpu_user.node
netdata.apps.cpu_user.node.d.plugin
netdata.apps.cpu_user.nosql
netdata.apps.cpu_user.other
netdata.apps.cpu_user.python.d.plugin
netdata.apps.cpu_user.ssh
netdata.apps.cpu_user.system
netdata.apps.cpu_user.tc_qos_helper
netdata.apps.cpu_user.time
netdata.cgroup_0d993c88acfa.cpu.system
netdata.cgroup_0d993c88acfa.cpu.user
netdata.cgroup_0d993c88acfa.cpu_limit.used
netdata.cgroup_0d993c88acfa.cpu_per_core.cpu0
netdata.cgroup_0d993c88acfa.cpu_per_core.cpu1
netdata.cgroup_0d993c88acfa.cpu_per_core.cpu2
netdata.cgroup_0d993c88acfa.cpu_per_core.cpu3
netdata.cgroup_10e14ae1c2ac.cpu.system
netdata.cgroup_10e14ae1c2ac.cpu.user
netdata.cgroup_10e14ae1c2ac.cpu_limit.used
netdata.cgroup_10e14ae1c2ac.cpu_per_core.cpu0
netdata.cgroup_10e14ae1c2ac.cpu_per_core.cpu1
netdata.cgroup_10e14ae1c2ac.cpu_per_core.cpu2
netdata.cgroup_10e14ae1c2ac.cpu_per_core.cpu3
netdata.cgroup_195dd1c6d8a3.cpu.system
netdata.cgroup_195dd1c6d8a3.cpu.user
netdata.cgroup_195dd1c6d8a3.cpu_limit.used
netdata.cgroup_195dd1c6d8a3.cpu_per_core.cpu0
netdata.cgroup_195dd1c6d8a3.cpu_per_core.cpu1
netdata.cgroup_195dd1c6d8a3.cpu_per_core.cpu2
netdata.cgroup_195dd1c6d8a3.cpu_per_core.cpu3
netdata.cgroup_1d79d005f57b.cpu.system
netdata.cgroup_1d79d005f57b.cpu.user
netdata.cgroup_1d79d005f57b.cpu_limit.used
netdata.cgroup_1d79d005f57b.cpu_per_core.cpu0
netdata.cgroup_1d79d005f57b.cpu_per_core.cpu1
netdata.cgroup_1d79d005f57b.cpu_per_core.cpu2
netdata.cgroup_1d79d005f57b.cpu_per_core.cpu3
netdata.cgroup_2f668d31036b.cpu.system
netdata.cgroup_2f668d31036b.cpu.user
netdata.cgroup_2f668d31036b.cpu_limit.used
netdata.cgroup_2f668d31036b.cpu_per_core.cpu0
netdata.cgroup_2f668d31036b.cpu_per_core.cpu1
netdata.cgroup_2f668d31036b.cpu_per_core.cpu2
netdata.cgroup_2f668d31036b.cpu_per_core.cpu3
netdata.cgroup_4093eda20077.cpu.system
netdata.cgroup_4093eda20077.cpu.user
netdata.cgroup_4093eda20077.cpu_limit.used
netdata.cgroup_4093eda20077.cpu_per_core.cpu0
netdata.cgroup_4093eda20077.cpu_per_core.cpu1
netdata.cgroup_4093eda20077.cpu_per_core.cpu2
netdata.cgroup_4093eda20077.cpu_per_core.cpu3
netdata.cgroup_4495caeb8f94.cpu.system
netdata.cgroup_4495caeb8f94.cpu.user
netdata.cgroup_4495caeb8f94.cpu_limit.used
netdata.cgroup_4495caeb8f94.cpu_per_core.cpu0
netdata.cgroup_4495caeb8f94.cpu_per_core.cpu1
netdata.cgroup_4495caeb8f94.cpu_per_core.cpu2
netdata.cgroup_4495caeb8f94.cpu_per_core.cpu3
netdata.cgroup_45155954190c.cpu.system
netdata.cgroup_45155954190c.cpu.user
netdata.cgroup_45155954190c.cpu_limit.used
netdata.cgroup_45155954190c.cpu_per_core.cpu0
netdata.cgroup_45155954190c.cpu_per_core.cpu1
netdata.cgroup_45155954190c.cpu_per_core.cpu2
netdata.cgroup_45155954190c.cpu_per_core.cpu3
netdata.cgroup_46ce8e477f87.cpu.system
netdata.cgroup_46ce8e477f87.cpu.user
netdata.cgroup_46ce8e477f87.cpu_limit.used
netdata.cgroup_46ce8e477f87.cpu_per_core.cpu0
netdata.cgroup_46ce8e477f87.cpu_per_core.cpu1
netdata.cgroup_46ce8e477f87.cpu_per_core.cpu2
netdata.cgroup_46ce8e477f87.cpu_per_core.cpu3
netdata.cgroup_4c14b3c3dc81.cpu.system
netdata.cgroup_4c14b3c3dc81.cpu.user
netdata.cgroup_4c14b3c3dc81.cpu_limit.used
netdata.cgroup_4c14b3c3dc81.cpu_per_core.cpu0
netdata.cgroup_4c14b3c3dc81.cpu_per_core.cpu1
netdata.cgroup_4c14b3c3dc81.cpu_per_core.cpu2
netdata.cgroup_4c14b3c3dc81.cpu_per_core.cpu3
netdata.cgroup_515105caca83.cpu.system
netdata.cgroup_515105caca83.cpu.user
netdata.cgroup_515105caca83.cpu_limit.used
netdata.cgroup_515105caca83.cpu_per_core.cpu0
netdata.cgroup_515105caca83.cpu_per_core.cpu1
netdata.cgroup_515105caca83.cpu_per_core.cpu2
netdata.cgroup_515105caca83.cpu_per_core.cpu3
netdata.cgroup_59ddb35b5a53.cpu.system
netdata.cgroup_59ddb35b5a53.cpu.user
netdata.cgroup_59ddb35b5a53.cpu_limit.used
netdata.cgroup_59ddb35b5a53.cpu_per_core.cpu0
netdata.cgroup_59ddb35b5a53.cpu_per_core.cpu1
netdata.cgroup_59ddb35b5a53.cpu_per_core.cpu2
netdata.cgroup_59ddb35b5a53.cpu_per_core.cpu3
netdata.cgroup_5ed1d2c25b8c.cpu.system
netdata.cgroup_5ed1d2c25b8c.cpu.user
netdata.cgroup_5ed1d2c25b8c.cpu_limit.used
netdata.cgroup_5ed1d2c25b8c.cpu_per_core.cpu0
netdata.cgroup_5ed1d2c25b8c.cpu_per_core.cpu1
netdata.cgroup_5ed1d2c25b8c.cpu_per_core.cpu2
netdata.cgroup_5ed1d2c25b8c.cpu_per_core.cpu3
netdata.cgroup_6a608ef70f21.cpu.system
netdata.cgroup_6a608ef70f21.cpu.user
netdata.cgroup_6a608ef70f21.cpu_limit.used
netdata.cgroup_6a608ef70f21.cpu_per_core.cpu0
netdata.cgroup_6a608ef70f21.cpu_per_core.cpu1
netdata.cgroup_6a608ef70f21.cpu_per_core.cpu2
netdata.cgroup_6a608ef70f21.cpu_per_core.cpu3
netdata.cgroup_6d9751bc15af.cpu.system
netdata.cgroup_6d9751bc15af.cpu.user
netdata.cgroup_6d9751bc15af.cpu_limit.used
netdata.cgroup_6d9751bc15af.cpu_per_core.cpu0
netdata.cgroup_6d9751bc15af.cpu_per_core.cpu1
netdata.cgroup_6d9751bc15af.cpu_per_core.cpu2
netdata.cgroup_6d9751bc15af.cpu_per_core.cpu3
netdata.cgroup_842d8ccf3a3e.cpu.system
netdata.cgroup_842d8ccf3a3e.cpu.user
netdata.cgroup_842d8ccf3a3e.cpu_limit.used
netdata.cgroup_842d8ccf3a3e.cpu_per_core.cpu0
netdata.cgroup_842d8ccf3a3e.cpu_per_core.cpu1
netdata.cgroup_842d8ccf3a3e.cpu_per_core.cpu2
netdata.cgroup_842d8ccf3a3e.cpu_per_core.cpu3
netdata.cgroup_8b9bf082f69e.cpu.system
netdata.cgroup_8b9bf082f69e.cpu.user
netdata.cgroup_8b9bf082f69e.cpu_limit.used
netdata.cgroup_8b9bf082f69e.cpu_per_core.cpu0
netdata.cgroup_8b9bf082f69e.cpu_per_core.cpu1
netdata.cgroup_8b9bf082f69e.cpu_per_core.cpu2
netdata.cgroup_8b9bf082f69e.cpu_per_core.cpu3
netdata.cgroup_a10dc22a268e.cpu.system
netdata.cgroup_a10dc22a268e.cpu.user
netdata.cgroup_a10dc22a268e.cpu_limit.used
netdata.cgroup_a10dc22a268e.cpu_per_core.cpu0
netdata.cgroup_a10dc22a268e.cpu_per_core.cpu1
netdata.cgroup_a10dc22a268e.cpu_per_core.cpu2
netdata.cgroup_a10dc22a268e.cpu_per_core.cpu3
netdata.cgroup_b18fb7ae74ef.cpu.system
netdata.cgroup_b18fb7ae74ef.cpu.user
netdata.cgroup_b18fb7ae74ef.cpu_limit.used
netdata.cgroup_b18fb7ae74ef.cpu_per_core.cpu0
netdata.cgroup_b18fb7ae74ef.cpu_per_core.cpu1
netdata.cgroup_b18fb7ae74ef.cpu_per_core.cpu2
netdata.cgroup_b18fb7ae74ef.cpu_per_core.cpu3
netdata.cgroup_bf52b92a4ef4.cpu.system
netdata.cgroup_bf52b92a4ef4.cpu.user
netdata.cgroup_bf52b92a4ef4.cpu_limit.used
netdata.cgroup_bf52b92a4ef4.cpu_per_core.cpu0
netdata.cgroup_bf52b92a4ef4.cpu_per_core.cpu1
netdata.cgroup_bf52b92a4ef4.cpu_per_core.cpu2
netdata.cgroup_bf52b92a4ef4.cpu_per_core.cpu3
netdata.cgroup_d2c88d060949.cpu.system
netdata.cgroup_d2c88d060949.cpu.user
netdata.cgroup_d2c88d060949.cpu_limit.used
netdata.cgroup_d2c88d060949.cpu_per_core.cpu0
netdata.cgroup_d2c88d060949.cpu_per_core.cpu1
netdata.cgroup_d2c88d060949.cpu_per_core.cpu2
netdata.cgroup_d2c88d060949.cpu_per_core.cpu3
netdata.cgroup_e8d507c66d7b.cpu.system
netdata.cgroup_e8d507c66d7b.cpu.user
netdata.cgroup_e8d507c66d7b.cpu_limit.used
netdata.cgroup_e8d507c66d7b.cpu_per_core.cpu0
netdata.cgroup_e8d507c66d7b.cpu_per_core.cpu1
netdata.cgroup_e8d507c66d7b.cpu_per_core.cpu2
netdata.cgroup_e8d507c66d7b.cpu_per_core.cpu3
netdata.cgroup_eaa0b2963c9a.cpu.system
netdata.cgroup_eaa0b2963c9a.cpu.user
netdata.cgroup_eaa0b2963c9a.cpu_limit.used
netdata.cgroup_eaa0b2963c9a.cpu_per_core.cpu0
netdata.cgroup_eaa0b2963c9a.cpu_per_core.cpu1
netdata.cgroup_eaa0b2963c9a.cpu_per_core.cpu2
netdata.cgroup_eaa0b2963c9a.cpu_per_core.cpu3
netdata.cgroup_f119361518a9.cpu.system
netdata.cgroup_f119361518a9.cpu.user
netdata.cgroup_f119361518a9.cpu_limit.used
netdata.cgroup_f119361518a9.cpu_per_core.cpu0
netdata.cgroup_f119361518a9.cpu_per_core.cpu1
netdata.cgroup_f119361518a9.cpu_per_core.cpu2
netdata.cgroup_f119361518a9.cpu_per_core.cpu3
netdata.cpu.cpu0.guest
netdata.cpu.cpu0.guest_nice
netdata.cpu.cpu0.idle
netdata.cpu.cpu0.iowait
netdata.cpu.cpu0.irq
netdata.cpu.cpu0.nice
netdata.cpu.cpu0.softirq
netdata.cpu.cpu0.steal
netdata.cpu.cpu0.system
netdata.cpu.cpu0.user
netdata.cpu.cpu0_cpuidle.C0__active_
netdata.cpu.cpu0_interrupts.CAL
netdata.cpu.cpu0_interrupts.LOC
netdata.cpu.cpu0_interrupts.MCP
netdata.cpu.cpu0_interrupts.RES
netdata.cpu.cpu0_interrupts.TLB
netdata.cpu.cpu0_interrupts.i8042_1
netdata.cpu.cpu0_interrupts.timer_0
netdata.cpu.cpu0_interrupts.virtio10_input.0_41
netdata.cpu.cpu0_interrupts.virtio10_input.0_48
netdata.cpu.cpu0_interrupts.virtio10_input.0_49
netdata.cpu.cpu0_interrupts.virtio10_input.2_45
netdata.cpu.cpu0_interrupts.virtio10_input.2_52
netdata.cpu.cpu0_interrupts.virtio10_input.2_53
netdata.cpu.cpu0_interrupts.virtio10_output.0_42
netdata.cpu.cpu0_interrupts.virtio10_output.0_49
netdata.cpu.cpu0_interrupts.virtio10_output.0_50
netdata.cpu.cpu0_interrupts.virtio10_output.1_52
netdata.cpu.cpu0_interrupts.virtio10_output.2_53
netdata.cpu.cpu0_interrupts.virtio10_output.3_56
netdata.cpu.cpu0_interrupts.virtio4_virtqueues_64
netdata.cpu.cpu0_interrupts.virtio4_virtqueues_65
netdata.cpu.cpu0_interrupts.virtio6_request_43
netdata.cpu.cpu0_interrupts.virtio6_request_52
netdata.cpu.cpu0_interrupts.virtio9_control_69
netdata.cpu.cpu0_softirqs.HI
netdata.cpu.cpu0_softirqs.HRTIMER
netdata.cpu.cpu0_softirqs.NET_RX
netdata.cpu.cpu0_softirqs.NET_TX
netdata.cpu.cpu0_softirqs.RCU
netdata.cpu.cpu0_softirqs.SCHED
netdata.cpu.cpu0_softirqs.TASKLET
netdata.cpu.cpu0_softirqs.TIMER
netdata.cpu.cpu0_softnet_stat.dropped
netdata.cpu.cpu0_softnet_stat.flow_limit_count
netdata.cpu.cpu0_softnet_stat.processed
netdata.cpu.cpu0_softnet_stat.received_rps
netdata.cpu.cpu0_softnet_stat.squeezed
netdata.cpu.cpu1.guest
netdata.cpu.cpu1.guest_nice
netdata.cpu.cpu1.idle
netdata.cpu.cpu1.iowait
netdata.cpu.cpu1.irq
netdata.cpu.cpu1.nice
netdata.cpu.cpu1.softirq
netdata.cpu.cpu1.steal
netdata.cpu.cpu1.system
netdata.cpu.cpu1.user
netdata.cpu.cpu1_cpuidle.C0__active_
netdata.cpu.cpu1_interrupts.CAL
netdata.cpu.cpu1_interrupts.LOC
netdata.cpu.cpu1_interrupts.MCP
netdata.cpu.cpu1_interrupts.RES
netdata.cpu.cpu1_interrupts.TLB
netdata.cpu.cpu1_interrupts.rtc0_8
netdata.cpu.cpu1_interrupts.ttyS0_4
netdata.cpu.cpu1_interrupts.virtio10_input.0_49
netdata.cpu.cpu1_interrupts.virtio10_input.1_43
netdata.cpu.cpu1_interrupts.virtio10_input.1_50
netdata.cpu.cpu1_interrupts.virtio10_input.1_51
netdata.cpu.cpu1_interrupts.virtio10_input.2_53
netdata.cpu.cpu1_interrupts.virtio10_input.3_54
netdata.cpu.cpu1_interrupts.virtio10_output.0_49
netdata.cpu.cpu1_interrupts.virtio10_output.0_50
netdata.cpu.cpu1_interrupts.virtio10_output.1_44
netdata.cpu.cpu1_interrupts.virtio10_output.1_51
netdata.cpu.cpu1_interrupts.virtio10_output.1_52
netdata.cpu.cpu1_interrupts.virtio10_output.2_46
netdata.cpu.cpu1_interrupts.virtio10_output.2_53
netdata.cpu.cpu1_interrupts.virtio10_output.2_54
netdata.cpu.cpu1_interrupts.virtio4_virtqueues_64
netdata.cpu.cpu1_interrupts.virtio4_virtqueues_65
netdata.cpu.cpu1_interrupts.virtio4_virtqueues_67
netdata.cpu.cpu1_interrupts.virtio5_virtqueues_34
netdata.cpu.cpu1_interrupts.virtio6_request_44
netdata.cpu.cpu1_interrupts.virtio6_request_53
netdata.cpu.cpu1_interrupts.virtio8_hiprio_58
netdata.cpu.cpu1_interrupts.virtio9_control_69
netdata.cpu.cpu1_softirqs.HI
netdata.cpu.cpu1_softirqs.HRTIMER
netdata.cpu.cpu1_softirqs.NET_RX
netdata.cpu.cpu1_softirqs.NET_TX
netdata.cpu.cpu1_softirqs.RCU
netdata.cpu.cpu1_softirqs.SCHED
netdata.cpu.cpu1_softirqs.TASKLET
netdata.cpu.cpu1_softirqs.TIMER
netdata.cpu.cpu1_softnet_stat.dropped
netdata.cpu.cpu1_softnet_stat.flow_limit_count
netdata.cpu.cpu1_softnet_stat.processed
netdata.cpu.cpu1_softnet_stat.received_rps
netdata.cpu.cpu1_softnet_stat.squeezed
netdata.cpu.cpu2.guest
netdata.cpu.cpu2.guest_nice
netdata.cpu.cpu2.idle
netdata.cpu.cpu2.iowait
netdata.cpu.cpu2.irq
netdata.cpu.cpu2.nice
netdata.cpu.cpu2.softirq
netdata.cpu.cpu2.steal
netdata.cpu.cpu2.system
netdata.cpu.cpu2.user
netdata.cpu.cpu2_cpuidle.C0__active_
netdata.cpu.cpu2_interrupts.CAL
netdata.cpu.cpu2_interrupts.LOC
netdata.cpu.cpu2_interrupts.MCP
netdata.cpu.cpu2_interrupts.RES
netdata.cpu.cpu2_interrupts.TLB
netdata.cpu.cpu2_interrupts.ttyS0_4
netdata.cpu.cpu2_interrupts.virtio10_input.1_50
netdata.cpu.cpu2_interrupts.virtio10_input.1_51
netdata.cpu.cpu2_interrupts.virtio10_input.2_45
netdata.cpu.cpu2_interrupts.virtio10_input.2_52
netdata.cpu.cpu2_interrupts.virtio10_input.2_53
netdata.cpu.cpu2_interrupts.virtio10_input.3_47
netdata.cpu.cpu2_interrupts.virtio10_input.3_54
netdata.cpu.cpu2_interrupts.virtio10_input.3_55
netdata.cpu.cpu2_interrupts.virtio10_output.0_42
netdata.cpu.cpu2_interrupts.virtio10_output.0_50
netdata.cpu.cpu2_interrupts.virtio10_output.1_51
netdata.cpu.cpu2_interrupts.virtio10_output.2_46
netdata.cpu.cpu2_interrupts.virtio10_output.2_53
netdata.cpu.cpu2_interrupts.virtio10_output.2_54
netdata.cpu.cpu2_interrupts.virtio10_output.3_55
netdata.cpu.cpu2_interrupts.virtio4_virtqueues_67
netdata.cpu.cpu2_interrupts.virtio6_request_45
netdata.cpu.cpu2_interrupts.virtio6_request_54
netdata.cpu.cpu2_interrupts.virtio7_requests_58
netdata.cpu.cpu2_interrupts.virtio8_requests.0_59
netdata.cpu.cpu2_interrupts.virtio9_control_69
netdata.cpu.cpu2_softirqs.HI
netdata.cpu.cpu2_softirqs.HRTIMER
netdata.cpu.cpu2_softirqs.NET_RX
netdata.cpu.cpu2_softirqs.NET_TX
netdata.cpu.cpu2_softirqs.RCU
netdata.cpu.cpu2_softirqs.SCHED
netdata.cpu.cpu2_softirqs.TASKLET
netdata.cpu.cpu2_softirqs.TIMER
netdata.cpu.cpu2_softnet_stat.dropped
netdata.cpu.cpu2_softnet_stat.flow_limit_count
netdata.cpu.cpu2_softnet_stat.processed
netdata.cpu.cpu2_softnet_stat.received_rps
netdata.cpu.cpu2_softnet_stat.squeezed
netdata.cpu.cpu3.guest
netdata.cpu.cpu3.guest_nice
netdata.cpu.cpu3.idle
netdata.cpu.cpu3.iowait
netdata.cpu.cpu3.irq
netdata.cpu.cpu3.nice
netdata.cpu.cpu3.softirq
netdata.cpu.cpu3.steal
netdata.cpu.cpu3.system
netdata.cpu.cpu3.user
netdata.cpu.cpu3_cpuidle.C0__active_
netdata.cpu.cpu3_interrupts.CAL
netdata.cpu.cpu3_interrupts.LOC
netdata.cpu.cpu3_interrupts.MCP
netdata.cpu.cpu3_interrupts.RES
netdata.cpu.cpu3_interrupts.TLB
netdata.cpu.cpu3_interrupts.i8042_12
netdata.cpu.cpu3_interrupts.virtio10_input.0_48
netdata.cpu.cpu3_interrupts.virtio10_input.1_51
netdata.cpu.cpu3_interrupts.virtio10_input.2_52
netdata.cpu.cpu3_interrupts.virtio10_input.3_47
netdata.cpu.cpu3_interrupts.virtio10_input.3_54
netdata.cpu.cpu3_interrupts.virtio10_input.3_55
netdata.cpu.cpu3_interrupts.virtio10_output.1_44
netdata.cpu.cpu3_interrupts.virtio10_output.1_51
netdata.cpu.cpu3_interrupts.virtio10_output.1_52
netdata.cpu.cpu3_interrupts.virtio10_output.3_48
netdata.cpu.cpu3_interrupts.virtio10_output.3_55
netdata.cpu.cpu3_interrupts.virtio10_output.3_56
netdata.cpu.cpu3_interrupts.virtio1_21
netdata.cpu.cpu3_interrupts.virtio4_virtqueues_63
netdata.cpu.cpu3_interrupts.virtio4_virtqueues_67
netdata.cpu.cpu3_interrupts.virtio6_request_46
netdata.cpu.cpu3_interrupts.virtio6_request_55
netdata.cpu.cpu3_softirqs.HI
netdata.cpu.cpu3_softirqs.HRTIMER
netdata.cpu.cpu3_softirqs.NET_RX
netdata.cpu.cpu3_softirqs.NET_TX
netdata.cpu.cpu3_softirqs.RCU
netdata.cpu.cpu3_softirqs.SCHED
netdata.cpu.cpu3_softirqs.TASKLET
netdata.cpu.cpu3_softirqs.TIMER
netdata.cpu.cpu3_softnet_stat.dropped
netdata.cpu.cpu3_softnet_stat.flow_limit_count
netdata.cpu.cpu3_softnet_stat.processed
netdata.cpu.cpu3_softnet_stat.received_rps
netdata.cpu.cpu3_softnet_stat.squeezed
netdata.groups.cpu.106
netdata.groups.cpu.107
netdata.groups.cpu.108
netdata.groups.cpu.109
netdata.groups.cpu.110
netdata.groups.cpu.112
netdata.groups.cpu.65535
netdata.groups.cpu.adm
netdata.groups.cpu.dnsmasq
netdata.groups.cpu.netdata
netdata.groups.cpu.nobody
netdata.groups.cpu.nut
netdata.groups.cpu.root
netdata.groups.cpu_system.106
netdata.groups.cpu_system.107
netdata.groups.cpu_system.108
netdata.groups.cpu_system.109
netdata.groups.cpu_system.110
netdata.groups.cpu_system.112
netdata.groups.cpu_system.65535
netdata.groups.cpu_system.adm
netdata.groups.cpu_system.dnsmasq
netdata.groups.cpu_system.netdata
netdata.groups.cpu_system.nobody
netdata.groups.cpu_system.nut
netdata.groups.cpu_system.root
netdata.groups.cpu_user.106
netdata.groups.cpu_user.107
netdata.groups.cpu_user.108
netdata.groups.cpu_user.109
netdata.groups.cpu_user.110
netdata.groups.cpu_user.112
netdata.groups.cpu_user.65535
netdata.groups.cpu_user.adm
netdata.groups.cpu_user.dnsmasq
netdata.groups.cpu_user.netdata
netdata.groups.cpu_user.nobody
netdata.groups.cpu_user.nut
netdata.groups.cpu_user.root
netdata.netdata.apps_cpu.system
netdata.netdata.apps_cpu.user
netdata.netdata.backend_thread_cpu.system
netdata.netdata.backend_thread_cpu.user
netdata.netdata.plugin_cgroups_cpu.system
netdata.netdata.plugin_cgroups_cpu.user
netdata.netdata.plugin_proc_cpu.system
netdata.netdata.plugin_proc_cpu.user
netdata.netdata.plugin_statsd_charting_cpu.system
netdata.netdata.plugin_statsd_charting_cpu.user
netdata.netdata.plugin_statsd_collector1_cpu.system
netdata.netdata.plugin_statsd_collector1_cpu.user
netdata.netdata.plugin_tc_cpu.system
netdata.netdata.plugin_tc_cpu.user
netdata.netdata.server_cpu.system
netdata.netdata.server_cpu.user
netdata.netdata.web_thread1_cpu.system
netdata.netdata.web_thread1_cpu.user
netdata.netdata.web_thread2_cpu.system
netdata.netdata.web_thread2_cpu.user
netdata.netdata.web_thread3_cpu.system
netdata.netdata.web_thread3_cpu.user
netdata.netdata.web_thread4_cpu.system
netdata.netdata.web_thread4_cpu.user
netdata.services.cpu.apt_daily
netdata.services.cpu.apt_daily_upgrade
netdata.services.cpu.console_setup
netdata.services.cpu.containerd
netdata.services.cpu.cron
netdata.services.cpu.dbus
netdata.services.cpu.docker
netdata.services.cpu.esm_cache
netdata.services.cpu.fstrim
netdata.services.cpu.grub_common
netdata.services.cpu.keyboard_setup
netdata.services.cpu.kmod_static_nodes
netdata.services.cpu.logrotate
netdata.services.cpu.lxd_agent
netdata.services.cpu.networkd_dispatcher
netdata.services.cpu.ntp
netdata.services.cpu.packagekit
netdata.services.cpu.polkit
netdata.services.cpu.rsyslog
netdata.services.cpu.setvtrgb
netdata.services.cpu.ssh
netdata.services.cpu.sysstat
netdata.services.cpu.systemd_hostnamed
netdata.services.cpu.systemd_journal_flush
netdata.services.cpu.systemd_journald
netdata.services.cpu.systemd_logind
netdata.services.cpu.systemd_modules_load
netdata.services.cpu.systemd_networkd
netdata.services.cpu.systemd_networkd_wait_online
netdata.services.cpu.systemd_random_seed
netdata.services.cpu.systemd_remount_fs
netdata.services.cpu.systemd_resolved
netdata.services.cpu.systemd_sysctl
netdata.services.cpu.systemd_sysusers
netdata.services.cpu.systemd_tmpfiles_setup
netdata.services.cpu.systemd_tmpfiles_setup_dev
netdata.services.cpu.systemd_udev_trigger
netdata.services.cpu.systemd_udevd
netdata.services.cpu.systemd_update_utmp
netdata.services.cpu.systemd_user_sessions
netdata.services.cpu.ua_timer
netdata.services.cpu.ubuntu_fan
netdata.services.cpu.unattended_upgrades
netdata.system.cpu.guest
netdata.system.cpu.guest_nice
netdata.system.cpu.idle
netdata.system.cpu.iowait
netdata.system.cpu.irq
netdata.system.cpu.nice
netdata.system.cpu.softirq
netdata.system.cpu.steal
netdata.system.cpu.system
netdata.system.cpu.user
netdata.system.cpu_pressure.some_10
netdata.system.cpu_pressure.some_300
netdata.system.cpu_pressure.some_60
netdata.users.cpu.102
netdata.users.cpu.103
netdata.users.cpu.104
netdata.users.cpu.105
netdata.users.cpu.106
netdata.users.cpu.107
netdata.users.cpu.65535
netdata.users.cpu.dnsmasq
netdata.users.cpu.netdata
netdata.users.cpu.nut
netdata.users.cpu.root
netdata.users.cpu_system.102
netdata.users.cpu_system.103
netdata.users.cpu_system.104
netdata.users.cpu_system.105
netdata.users.cpu_system.106
netdata.users.cpu_system.107
netdata.users.cpu_system.65535
netdata.users.cpu_system.dnsmasq
netdata.users.cpu_system.netdata
netdata.users.cpu_system.nut
netdata.users.cpu_system.root
netdata.users.cpu_user.102
netdata.users.cpu_user.103
netdata.users.cpu_user.104
netdata.users.cpu_user.105
netdata.users.cpu_user.106
netdata.users.cpu_user.107
netdata.users.cpu_user.65535
netdata.users.cpu_user.dnsmasq
netdata.users.cpu_user.netdata
netdata.users.cpu_user.nut
netdata.users.cpu_user.root
netdata.disk.sda.reads
netdata.disk.sda.writes
netdata.disk.sdb.reads
netdata.disk.sdb.writes
netdata.disk.sdc.reads
netdata.disk.sdc.writes
netdata.disk_avgsz.sda.reads
netdata.disk_avgsz.sda.writes
netdata.disk_avgsz.sdb.reads
netdata.disk_avgsz.sdb.writes
netdata.disk_avgsz.sdc.reads
netdata.disk_avgsz.sdc.writes
netdata.disk_await.sda.reads
netdata.disk_await.sda.writes
netdata.disk_await.sdb.reads
netdata.disk_await.sdb.writes
netdata.disk_await.sdc.reads
netdata.disk_await.sdc.writes
netdata.disk_backlog.sda.backlog
netdata.disk_backlog.sdb.backlog
netdata.disk_backlog.sdc.backlog
netdata.disk_inodes._.avail
netdata.disk_inodes._.reserved_for_root
netdata.disk_inodes._.used
netdata.disk_inodes._dev.avail
netdata.disk_inodes._dev.reserved_for_root
netdata.disk_inodes._dev.used
netdata.disk_inodes._dev_shm.avail
netdata.disk_inodes._dev_shm.reserved_for_root
netdata.disk_inodes._dev_shm.used
netdata.disk_inodes._srv_node_sdb.avail
netdata.disk_inodes._srv_node_sdb.reserved_for_root
netdata.disk_inodes._srv_node_sdb.used
netdata.disk_inodes._srv_node_sdc.avail
netdata.disk_inodes._srv_node_sdc.reserved_for_root
netdata.disk_inodes._srv_node_sdc.used
netdata.disk_iotime.sda.reads
netdata.disk_iotime.sda.writes
netdata.disk_iotime.sdb.reads
netdata.disk_iotime.sdb.writes
netdata.disk_iotime.sdc.reads
netdata.disk_iotime.sdc.writes
netdata.disk_mops.sda.reads
netdata.disk_mops.sda.writes
netdata.disk_mops.sdb.reads
netdata.disk_mops.sdb.writes
netdata.disk_mops.sdc.reads
netdata.disk_mops.sdc.writes
netdata.disk_ops.sda.reads
netdata.disk_ops.sda.writes
netdata.disk_ops.sdb.reads
netdata.disk_ops.sdb.writes
netdata.disk_ops.sdc.reads
netdata.disk_ops.sdc.writes
netdata.disk_qops.sda.operations
netdata.disk_qops.sdb.operations
netdata.disk_qops.sdc.operations
netdata.disk_space._.avail
netdata.disk_space._.reserved_for_root
netdata.disk_space._.used
netdata.disk_space._dev.avail
netdata.disk_space._dev.reserved_for_root
netdata.disk_space._dev.used
netdata.disk_space._dev_shm.avail
netdata.disk_space._dev_shm.reserved_for_root
netdata.disk_space._dev_shm.used
netdata.disk_space._srv_node_sdb.avail
netdata.disk_space._srv_node_sdb.reserved_for_root
netdata.disk_space._srv_node_sdb.used
netdata.disk_space._srv_node_sdc.avail
netdata.disk_space._srv_node_sdc.reserved_for_root
netdata.disk_space._srv_node_sdc.used
netdata.disk_svctm.sda.svctm
netdata.disk_svctm.sdb.svctm
netdata.disk_svctm.sdc.svctm
netdata.disk_util.sda.utilization
netdata.disk_util.sdb.utilization
netdata.disk_util.sdc.utilization
netdata.netdata.plugin_diskspace.system
netdata.netdata.plugin_diskspace.user
netdata.netdata.plugin_diskspace_dt.duration
netdata.netdata.plugin_proc_modules.diskstats
